* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.navbar img {
  mix-blend-mode: multiply;
}

nav {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: black;
}

p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.col-2 {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
  mix-blend-mode: multiply;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  font-family: 'Poppins', sans-serif;
}

.btn {
  display: inline-block;
  background: crimson;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

.btn:hover {
  background: teal;
}

.header {
  background: radial-gradient(#fff,#ffd6d6);
}

.header .row {
  margin-top: 30px;
}

.menu-icon {
  width: 28px;
  margin-left: 28px;
  display: none;
}

.row h1 {
  padding: 50px;
  color: red;
  font-weight: normal;
}

.catagories {
  margin: 70px 0;
}

.col-3 {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
}

.col-4 {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: black;
}

.title::after {
  content: '';
  background: #692121;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

h4 {
  color: #12220d;
  font-weight: normal;
}

.col-4:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.col-4 p {
  font-size: 18px;
}

.rating {
  color: #ff0000;
}

.offer {
  background: radial-gradient(#fff,#ffd6d6);
  margin-top: 80px;
  padding: 30px 0px;
}

.col-2 .offer-img {
  padding: 50px;
}

.small {
  color: black;
}

.testimonials {
  padding-top: 100px;
  background: radial-gradient(#fff,#ffd6d6);
}

.testimonials .col-1 {
  text-align: center;
  padding: 80px 40px;
  padding-bottom: 150px;
  -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  background-color: white;
  cursor: pointer;
  -webkit-transform: 0.5s;
          transform: 0.5s;
}

.testimonials .col-1:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.testimonials .col-1 img {
  width: 150px;
  height: 150px;
  margin-top: 20px;
  border-radius: 50%;
}

.fa.fa-quote-left {
  font-size: 34px;
  color: blueviolet;
}

.footer {
  background-color: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 0px 0 0px;
}

.footer p {
  color: #ffffff;
  padding: 5px;
}

.footer h3 {
  color: #f7a46e;
  padding: 60px 0 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
  min-width: 250px;
  margin-bottom: 5px;
}

.footer-col-1 {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}

.footer-col-2 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 150px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.footer-col-3, .footer-col-4 {
  -ms-flex-preferred-size: 12%;
      flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
  font-size: 20px;
}

li {
  color: white;
  padding: 2px;
}

.app-logo {
  margin-top: 20px;
  padding: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  background: #b5b5b5;
  border: none;
  height: 1px;
  margin: 2px 0;
}

.copyright {
  text-align: center;
  padding: 5px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

.fa-facebook {
  color: #4267B2;
  padding: 5px;
  font-size: 30px;
}

.fa-instagram {
  color: #E1306C;
  padding: 5px;
}

.fa-twitter {
  color: #1DA1F2;
  padding: 5px;
}

.fa-youtube {
  color: #FF0000;
  padding: 5px;
}

.top {
  border: none;
  width: 100px;
  height: 50px;
  padding-top: 25px;
  margin-right: 200px;
  background: none;
  -webkit-transition: .8s;
  transition: .8s;
}

.top:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 100px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: white;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2, .col-3, .col-4 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .single-product .col-2 {
    text-align: center;
  }
  .single-product .row {
    padding: 20px 0;
  }
}

.cart-info p {
  display: none;
}

.float {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 10;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

.my-float {
  margin-top: 50px;
  z-index: 10;
  scroll-behavior: smooth;
}

.row-2 {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 2px 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

select {
  border: 1px solid #000000;
  padding: 15px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid crimson;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: orangered;
  color: white;
}

.single-product {
  margin-top: .5px;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product .col-2 img {
  padding: 0;
}

.single-product h4 {
  font-size: 25px;
  font-weight: bold;
  margin: 1px 0;
  padding-left: 10px;
}

.single-product h1 {
  color: black;
  font-size: 40px;
  padding: 1px;
  font-weight: bold;
}

.single-product input {
  padding-left: 10px;
  margin-right: 10px;
  font-size: 20px;
  width: 50px;
  height: 40px;
  border: 1px solid #000000;
}

.single-product input:focus {
  outline: none;
}

.single-product .fa {
  color: #ff593b;
  margin-left: 10px;
}

.small-img-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.small-img-col {
  -ms-flex-preferred-size: 24%;
      flex-basis: 24%;
  cursor: pointer;
}

.cart-page {
  margin-bottom:5rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: crimson;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: crimson;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid crimson;
  width: 100%;
  max-width: 350px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

.account-page {
  padding: 50px 0;
  background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
  background: white;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  -webkit-box-shadow: 0 0 20px 0 black;
          box-shadow: 0 0 20px 0 black;
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.form-container form a {
  font-size: 12px;
}

.form-container form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

.form-btn {
  display: inline-block;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus {
  outline: none;
}

#LoginForm {
  left: -300px;
}

#RegForm {
  left: 0;
}

#Indicator {
  width: 100px;
  border: none;
  background: crimson;
  height: 3px;
  margin-top: 8px;
  -webkit-transform: translateX(100px);
          transform: translateX(100px);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

html {
  scroll-behavior: smooth;
}
/*# sourceMappingURL=style.css.map */